public/pages/1-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>1. Relaciones y funciones</h1>
    </div><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img1.png" />
    <div class="jumbotron bg-white" id="relacion">
        <div class="sub-line">
            <h2>1.1 Relación</h2>
        </div>
        <p>Es la correspondencia de un primer conjunto llamado Dominio o Partida, con un segundo conjunto llamado Recorrido, Rango o Llegada, de tal manera que a cada elemento del Dominio le corresponde un elemento del Rango. </p>
        <p>Todas las relaciones pueden graficarse en el diagrama de Venn, en el que se representan los conjuntos y en el plano cartesiano.</p>
        <p>Toda relación definida de A en B es cualquier subconjunto de parejas ordenadas (par ordenado) del producto cartesiano A x B</p>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12 col-md-10"><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img2.png" /></div>
        </div>
        <p class="mt-5">Cada uno de los siguientes subconjuntos es una relación definida de A en B:
        <ul>
            <li>R1 = {(2,1), (3,1)}; se puede definir como el conjunto de pares cuyo segundo elemento es 1  y se exresa como R1 = {(x, y) | y = 1} </li>
        </ul>
        </p>
        <div class="row justify-content-center align-items-stretch mt-5">
            <div class="col-12 col-md-6">
                <p class="mt-3">Diagrama de Venn</p><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img3.png" />
            </div>
            <div class="col-12 col-md-6">
                <p class="mt-3">Plano Cartesiano </p><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img4.png" />
            </div>
        </div>
        <p class="text-blue">Gráfica 1. Diagrama de Venn y puntos en el plano cartesiano de R1
        <ul>
            <li> R2 = {(2,4), (2,5), (3,4), (3,5)}; se puede definir por los pares, cuyo primer componente es menor que el segundo y se expresa como: R2 = {(x, y) | x < y}</li>
        </ul>
        </p>
        <div class="row justify-content-center align-items-stretch mt-5">
            <div class="col-12 col-md-6">
                <p class="mt-3">Diagrama de Venn</p><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img5.png" />
            </div>
            <div class="col-12 col-md-6">
                <p class="mt-3">Plano Cartesiano </p><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img6.png" />
            </div>
        </div>
        <p class="text-blue">Gráfica 2. Diagrama de Venn y puntos en el plano cartesiano de R2
        <ul>
            <li> R3 = {(2,4), (3,5)}; se puede definir por los pares que cumplen en el segundo componente mayor en dos unidades que el primero y se expresa como: R3 = {(x, y) | y = x + 2}</li>
        </ul>
        </p>
        <div class="row justify-content-center align-items-stretch mt-5">
            <div class="col-12 col-md-6">
                <p class="mt-3">Diagrama de Venn</p><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img7.png" />
            </div>
            <div class="col-12 col-md-6">
                <p class="mt-3">Plano Cartesiano </p><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img8.png" />
            </div>
        </div>
        <p class="text-blue">Gráfica 3. Diagrama de Venn y puntos en el plano cartesiano de R3 </p>
    </div><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img9.png" />
    <div class="jumbotron bg-white" id="funcion">
        <div class="sub-line">
            <h2>1.2 Función</h2>
        </div>
        <p>Según Aguilar (2015); una función es la relación que existe entre dos conjuntos, de manera que a los elementos de x les corresponde a lo más un elemento de y. </p>
        <p>Se denota por: </p>
        <div class="row">
            <div class="col-2 bg-p">
                <p class="text-center mt-3">y=f(x)</p>
            </div>
        </div>
        <p>Se lee, y es igual a f de x; </p>
        <p class="mb-0">Donde: </p>
        <p class="mb-0">x: variable independiente </p>
        <p class="mb-0">y: variable dependiente</p>
        <p class="mb-0">f(x): regla de correspondencia </p>
        <div class="row justify-content-center align-items-stretch mt-5">
            <div class="col-12 col-md-3">
                <p class="ejemplo text-center">Constante</p>
            </div>
            <div class="col-12 col-md-9 vl">
                <p>Es la función que asocia un mismo valor a cada valor de la variable independiente:</p>
                <p>Se denota por: </p>
                <div class="row pl-2">
                    <div class="col-2 bg-p">
                        <p class="text-center mt-3">y=k</p>
                    </div>
                </div>
                <p>La representación gráfica es una línea recta paralela al eje X, sobre la ordenada que toma el valor de k.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12 col-md-10"><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img10.png" /></div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12 col-md-10"><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img11.png" /></div>
        </div>
    </div>
    <div class="jumbotron bg-white" id="lineal">
        <div class="sub-line">
            <h2>1.3 Función lineal</h2>
        </div>
        <p>Se llama función lineal a la función que tiene la siguiente estructura:</p>
        <div class="row">
            <div class="col-2 bg-p">
                <p class="text-center mt-3">y=mx + b</p>
            </div>
        </div>
        <p class="mb-0">Donde:</p>
        <p class="mb-0">m= es una constante que corresponde a un número real diferente de cero</p>
        <p class="mb-0">b = distancia del punto (0,0) al punto (0, b).</p>
    </div>
    <div class="jumbotron bg-white" id="graficas">
        <div class="sub-line">
            <h2>1.4 Análisis de gráficas </h2>
        </div>
        <p>Para representar la función lineal se debe tener en cuenta los valores que toma, de acuerdo con las siguientes condiciones:</p>
        <ul>
            <li>La gráfica es una línea recta que pasa por el origen del plano cartesiano o por el punto (0,0)</li>
            <li>El valor de m es una constante de proporcionalidad. </li>
            <li>Si m > 0 se dice que la función es creciente, es decir, que a medida que  aumenta el valor de x también aumenta el valor de y.</li>
        </ul>
        <p>Gráficamente: </p><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img12.png" />
        <p class="text-blue">Gráfica 5. Gráfica de una función creciente </p>
        <ul class="mt-5">
            <li>Si m < 0, la función es decreciente; es decir, que a medida que aumenta  el valor de x, disminuye el valor de y.</li>
        </ul><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img13.png" />
        <p class="text-blue">Gráfica 6. Gráfica de una función decreciente </p>
        <p class="mt-5">A medida que aumenta el valor de x, se mantiene el mismo valor de y.</p><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img14.png" />
        <p class="text-blue">Gráfica 7. Gráfica de una función constante </p>
    </div>
    <div class="jumbotron bg-white" id="aplicacion">
        <div class="sub-line">
            <h2>1.5 Aplicación de las funciones lineales</h2>
        </div>
        <p>Las funciones tienen aplicación en la vida cotidiana, veamos algunos ejemplos: </p><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img15.png" /><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img16.png" />
        <p>Solución: </p>
        <p>En la tabla que se observa a continuación se muestra la distancia que recorre el tren cada hora.</p>
        <p>Obsérvese que la distancia está en función del tiempo, donde se conserva una velocidad media que equivale a una constante = 250, que en este caso es m y al expresar la función se tiene que: D(t) = 250t </p>
        <table class="table table-bordered table-striped mt-5">
            <tbody>
                <tr>
                    <td>t (tiempo en horas)</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>........ </td>
                </tr>
            </tbody>
            <tbody>
                <tr class="table2">
                    <td>D (t) distancia recorrida en Km</td>
                    <td>250</td>
                    <td>500</td>
                    <td>750</td>
                    <td>1000</td>
                    <td>1250</td>
                    <td>........ </td>
                </tr>
            </tbody>
        </table>
        <p class="text-blue">Tabla 1. Distancia que recorre el tren en función del tiempo t</p>
        <p>Cada punto de la función es entonces: (250, 1), (500,2), (750,3), (1000,4), (1250,5), …. y así sucesivamente. Si el tiempo es cero, la distancia es cero, luego la recta pasa por el punto (0,0).</p>
        <p>Al graficar tenemos: </p><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img17.png" />
        <p>La función es creciente, puesto que a medida que aumenta el tiempo (t), aumenta la distancia (D) recorrida por el tren. </p><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img18.png" /><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img19.png" />
        <table class="table table-bordered table-striped">
            <tbody>
                <tr>
                    <td>tiempo en minutos (x)</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>........ </td>
                </tr>
            </tbody>
            <tbody>
                <tr class="table2">
                    <td>Temperatura en °C (y)</td>
                    <td>10</td>
                    <td>20</td>
                    <td>30</td>
                    <td>40</td>
                    <td>50</td>
                    <td>........ </td>
                </tr>
            </tbody>
        </table>
        <p class="text-blue">Tabla 2. Temperatura en °C del líquido en función del tiempo t </p>
        <p>Solución: </p>
        <p>Al graficar los puntos que representan la relación dada, es decir, el tiempo que transcurre y la temperatura del líquido se obtiene una línea recta que no pasa por el punto (0,0). </p><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img20.png" />
        <p class="text-blue">Gráfica 9. Gráfica de la C° del líquido y el tiempo t </p>
        <p>La gráfica pasa por el punto (0, b), luego la estructura de la función que representa es de la forma </p>
        <div class="row">
            <div class="col-2 bg-p">
                <p class="text-center mt-3">Y = mx + b; donde b = 10</p>
            </div>
        </div>
        <p>La constante de proporcionalidad es 10, puesto que los valores de la temperatura del líquido aumentan como se muestra a continuación:</p>
        <p class="mb-0">10 x 1 = 10</p>
        <p class="mb-0">10 x 2 = 20</p>
        <p class="mb-0">10 x 3 = 30</p>
        <p class="mb-0">10 x 4 = 40 </p>
        <p class="mb-0">10 x 5 = 50</p>
        <p>El número 10 es la constante de proporcionalidad, la T° del líquido aumenta en función del tiempo, luego la función se puede expresar como: Y = 10x + 10.</p>
        <p>La función es creciente, puesto que a medida que aumenta x, aumenta y o a medida que aumenta el tiempo, aumenta la t° del líquido. </p>
    </div>
    <div class="container contenedor"> <img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img21.png" />
        <p class="center">Puedes practicar sobre las funciones lineales con problemas cotidianos de Aguilar (2015), Capítulo 7. Función lineal: pp. 391, enlace: <a href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=4829&amp;pg=417" target="_blank">http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=4829&pg=417 </a></p>
    </div>
</div>

source/pug/pages/1-tema.pug


.container
    .header-ecored
        h1 1. Relaciones y funciones
    
    img.img-a.my-5(src="assets/images/pages/ilustraciones/img1.png").img-fluid

    .jumbotron.bg-white#relacion
        .sub-line
            h2 1.1	Relación

        p Es la correspondencia de un primer conjunto llamado Dominio o Partida, con un segundo conjunto llamado Recorrido, Rango o Llegada, de tal manera que a cada elemento del Dominio le corresponde un elemento del Rango. 

        p Todas las relaciones pueden graficarse en el diagrama de Venn, en el que se representan los conjuntos y en el plano cartesiano.

        p Toda relación definida de A en B es cualquier subconjunto de parejas ordenadas (par ordenado) del producto cartesiano A x B
        
             
        .row.justify-content-center.align-items-center.mt-5            
            .col-12.col-md-10
               img.img-a.my-5(src="assets/images/pages/ilustraciones/img2.png").img-fluid   

        p.mt-5 Cada uno de los siguientes subconjuntos es una relación definida de A en B:

            ul
                li R1 = {(2,1), (3,1)}; se puede definir como el conjunto de pares cuyo segundo elemento es 1 	y se exresa como R1 = {(x, y) | y = 1} 

        .row.justify-content-center.align-items-stretch.mt-5 
            .col-12.col-md-6
                p.mt-3 Diagrama de Venn
                img.img-a.my-5(src="assets/images/pages/ilustraciones/img3.png").img-fluid 
                             
            .col-12.col-md-6
                p.mt-3 Plano Cartesiano  
                img.img-a.my-5(src="assets/images/pages/ilustraciones/img4.png").img-fluid 

        p.text-blue Gráfica 1. Diagrama de Venn y puntos en el plano cartesiano de R1
                                  
            ul
                li 	R2 = {(2,4), (2,5), (3,4), (3,5)}; se puede definir por los pares, cuyo primer componente es menor que el segundo y se expresa como: R2 = {(x, y) | x < y}

        .row.justify-content-center.align-items-stretch.mt-5 
            .col-12.col-md-6
                p.mt-3 Diagrama de Venn
                img.img-a.my-5(src="assets/images/pages/ilustraciones/img5.png").img-fluid 
                             
            .col-12.col-md-6
                p.mt-3 Plano Cartesiano  
                img.img-a.my-5(src="assets/images/pages/ilustraciones/img6.png").img-fluid 

        p.text-blue Gráfica 2. Diagrama de Venn y puntos en el plano cartesiano de R2       

            ul
                li 	R3 = {(2,4), (3,5)}; se puede definir por los pares que cumplen en el segundo componente mayor en dos unidades que el primero y se expresa como: R3 = {(x, y) | y = x + 2}

        .row.justify-content-center.align-items-stretch.mt-5 
            .col-12.col-md-6
                p.mt-3 Diagrama de Venn
                img.img-a.my-5(src="assets/images/pages/ilustraciones/img7.png").img-fluid 
                             
            .col-12.col-md-6
                p.mt-3 Plano Cartesiano  
                img.img-a.my-5(src="assets/images/pages/ilustraciones/img8.png").img-fluid 

        p.text-blue Gráfica 3. Diagrama de Venn y puntos en el plano cartesiano de R3 

    img.img-a.my-5(src="assets/images/pages/ilustraciones/img9.png").img-fluid  

    .jumbotron.bg-white#funcion
        .sub-line
            h2 1.2 Función
        p Según Aguilar (2015); una función es la relación que existe entre dos conjuntos, de manera que a los elementos de x les corresponde a lo más un elemento de y. 

        p Se denota por: 
        .row
            .col-2.bg-p
                p.text-center.mt-3 y=f(x)
        p Se lee, y es igual a f de x; 

        p.mb-0 Donde:    
        p.mb-0 x: variable independiente 
        p.mb-0 y: variable dependiente
        p.mb-0 f(x): regla de correspondencia                             

        .row.justify-content-center.align-items-stretch.mt-5 
            .col-12.col-md-3
                p.ejemplo.text-center Constante
            .col-12.col-md-9.vl
                p Es la función que asocia un mismo valor a cada valor de la variable independiente:
                p Se denota por: 
                .row.pl-2
                    .col-2.bg-p
                        p.text-center.mt-3 y=k
                p La representación gráfica es una línea recta paralela al eje X, sobre la ordenada que toma el valor de k.

        .row.justify-content-center.align-items-center.mt-5            
            .col-12.col-md-10
               img.img-a.my-5(src="assets/images/pages/ilustraciones/img10.png").img-fluid                   

        .row.justify-content-center.align-items-center.mt-5            
            .col-12.col-md-10
               img.img-a.my-5(src="assets/images/pages/ilustraciones/img11.png").img-fluid   

    .jumbotron.bg-white#lineal
        .sub-line
            h2 1.3 Función lineal
        p Se llama función lineal a la función que tiene la siguiente estructura:
        .row
            .col-2.bg-p
                p.text-center.mt-3 y=mx + b

        p.mb-0 Donde:
        p.mb-0 m= es una constante que corresponde a un número real diferente de cero
        p.mb-0 b = distancia del punto (0,0) al punto (0, b).


    .jumbotron.bg-white#graficas
        .sub-line
            h2 1.4 Análisis de gráficas 
        p Para representar la función lineal se debe tener en cuenta los valores que toma, de acuerdo con las siguientes condiciones:
        ul
            li La gráfica es una línea recta que pasa por el origen del plano cartesiano 		o por el punto (0,0)
            li El valor de m es una constante de proporcionalidad. 
            li Si m > 0 se dice que la función es creciente, es decir, que a medida que 	aumenta el valor de x también aumenta el valor de y.
        p Gráficamente: 
        img.img-a.my-5(src="assets/images/pages/ilustraciones/img12.png").img-fluid 
        p.text-blue Gráfica 5. Gráfica de una función creciente 
        
        ul.mt-5
            li Si m < 0, la función es decreciente; es decir, que a medida que aumenta 	el valor de x, disminuye el valor de y.
        img.img-a.my-5(src="assets/images/pages/ilustraciones/img13.png").img-fluid 
        p.text-blue Gráfica 6. Gráfica de una función decreciente  

        p.mt-5 A medida que aumenta el valor de x, se mantiene el mismo valor de y.
        img.img-a.my-5(src="assets/images/pages/ilustraciones/img14.png").img-fluid
        p.text-blue Gráfica 7. Gráfica de una función constante 

    .jumbotron.bg-white#aplicacion
        .sub-line
            h2 1.5 Aplicación de las funciones lineales
        p Las funciones tienen aplicación en la vida cotidiana, veamos algunos ejemplos:        

        img.img-a.my-5(src="assets/images/pages/ilustraciones/img15.png").img-fluid

        img.img-a.my-5(src="assets/images/pages/ilustraciones/img16.png").img-fluid 

        p Solución: 

        p En la tabla que se observa a continuación se muestra la distancia que recorre el tren cada hora.

        p Obsérvese que la distancia está en función del tiempo, donde se conserva una velocidad media que equivale a una constante = 250, que en este caso es m y al expresar la función se tiene que: D(t) = 250t 

        table.table.table-bordered.table-striped.mt-5
            tbody
                tr
                    td t (tiempo en horas)
                    td 1
                    td 2
                    td 3
                    td 4
                    td 5
                    td ........ 

            tbody
                tr.table2 
                    td D (t) distancia recorrida en Km
                    td 250
                    td 500
                    td 750
                    td 1000
                    td 1250
                    td ........ 

        p.text-blue Tabla 1. Distancia que recorre el tren en función del tiempo t
        p Cada punto de la función es entonces: (250, 1), (500,2), (750,3), (1000,4), (1250,5), …. y así sucesivamente. Si el tiempo es cero, la distancia es cero, luego la recta pasa por el punto (0,0).

        p Al graficar tenemos: 
        img.img-a.my-5(src="assets/images/pages/ilustraciones/img17.png").img-fluid  
        p La función es creciente, puesto que a medida que aumenta el tiempo (t),  aumenta la  distancia (D) recorrida por el tren.        

        img.img-a.my-5(src="assets/images/pages/ilustraciones/img18.png").img-fluid

        img.img-a.my-5(src="assets/images/pages/ilustraciones/img19.png").img-fluid 

        table.table.table-bordered.table-striped
            tbody
                tr
                    td tiempo en minutos (x)
                    td 1
                    td 2
                    td 3
                    td 4
                    td 5
                    td ........ 

            tbody
                tr.table2 
                    td Temperatura en °C (y)
                    td 10
                    td 20
                    td 30
                    td 40
                    td 50
                    td ........  

        p.text-blue Tabla 2. Temperatura en °C del líquido en función del tiempo t 

        p Solución: 

        p Al graficar los puntos que representan la relación dada, es decir, el tiempo que transcurre y la temperatura del líquido se obtiene una línea recta que no pasa por el punto (0,0). 

        img.img-a.my-5(src="assets/images/pages/ilustraciones/img20.png").img-fluid 
        p.text-blue Gráfica 9. Gráfica de la C° del líquido y el tiempo t  
        p La gráfica pasa por el punto (0, b), luego la estructura de la función que representa es de la forma 
        .row
            .col-2.bg-p
                p.text-center.mt-3 Y = mx + b; donde b = 10
        p La constante de proporcionalidad es 10, puesto que los valores de la temperatura del líquido aumentan como se muestra a continuación:

        p.mb-0 10 x 1 = 10
        p.mb-0 10 x 2 = 20
        p.mb-0 10 x 3 = 30
        p.mb-0 10 x 4 = 40 
        p.mb-0 10 x 5 = 50

        p El número 10 es la constante de proporcionalidad, la T° del líquido aumenta en función del tiempo, luego la función se puede expresar como: Y = 10x + 10.

        p La función es creciente, puesto que a medida que aumenta x, aumenta y o a medida que aumenta el tiempo, aumenta la t° del líquido. 

    .container.contenedor        
        img.img-a.my-5(src="assets/images/pages/ilustraciones/img21.png").img-fluid 

        p.center Puedes practicar sobre las funciones lineales con problemas cotidianos de Aguilar (2015), Capítulo 7. Función lineal: pp. 391, enlace: 
            a(href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=4829&pg=417" target="_blank") http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=4829&pg=417    
