source/pug/pages/3-tema.pug

.container
    .header-ecored
        h1 3. Combinatoria
    .jumbotron.bg-white
        p Se llama combinatoria a todas las posibles agrupaciones que pueden hacerse con #[strong m] elementos de un conjunto. Existen tipos de combinatorias como #[strong permutación y combinación], veamos en que consiste cada uno.

        .sub-line.mt-5#permutaciones
            h2 3.1 Permutaciones 
        p La permutación es la variación del #[strong orden] de los elementos de un conjunto. Se destaca la palabra orden porque es necesario que los elementos tengan diferente posición. 

        p La permutación permite conocer el número de maneras en las que los elementos del conjunto pueden ordenarse.

        p Entonces hacer un ordenamiento de r elementos de un conjunto que contiene n elementos distintos recibe el nombre de una permutación r de n elementos y se expresa como: 
    
        img.img-a.my-5(src="assets/images/pages/ilustraciones/36.svg").img-fluid
        
        p Para calcular el número de ordenaciones o permutaciones que se pueden hacer de r elementos de un conjunto n de elementos sin repetir combinaciones, se utiliza la fórmula:

        img.img-a.my-5(src="assets/images/pages/ilustraciones/37.svg").img-fluid   

        p Donde n! = n x (n-1) x (n-2) x (n -3) x …x 2 x 1, y cero (0)! = 1

        p Por ejemplo 5! = 5x4x3x2x1 = 120

        h3 Ejemplo 1: 
        p Sea el conjunto A = {a, b, c}, hallar las posibles combinaciones o permutaciones de los tres elementos, sin repetir combinaciones
        p n = 3
        p r = 3

        img.img-a.my-5(src="assets/images/pages/ilustraciones/43.svg").img-fluid   

        p Entonces se pueden hacer 6 combinaciones con diferente orden en sus elementos, como se muestra a continuación:
        p.text-center (a, b, c), (a, c, b), (b, a, c), (b, c, a), (c, a, b), (c, b, a)


        h3 Ejemplo 2: 

        p De cuantas maneras diferentes podemos combinar los números 3, 4, 5. 

        p Lo que se pide calcular es P (3 ,3) y al igual que en el ejemplo anterior se obtienen 6 permutaciones:

        p.text-center (3, 4, 5), (3, 5, 4), (4, 3, 5), (4, 5, 3), (5, 3, 4), (5, 4, 3)

        .sub-title-line.mt-5
            h3 Permutación sin repetición:  
        p Los elementos de la combinación no se pueden repetir, luego se calcula utilizando la fórmula enunciada anteriormente.    

        .sub-title-line.mt-5
            h3 Permutación con repetición:  
        p Cuando se permite la repetición de #[strong r] elementos contenidos en un conjunto #[strong n], para calcular el número de ordenaciones o permutaciones que se pueden hacer de #[strong r] elementos, se utiliza la fórmula:    

        img.img-a.my-5(src="assets/images/pages/ilustraciones/46.svg").img-fluid


        h3 Ejemplo: 
        p Cuántas permutaciones con repeticiones de los elementos se pueden hacer del conjunto  
        p A = {3, 4, 5}

        p.mb-0 n = 3 elementos 
        p.mb-0 r = 3 es decir se seleccionan los tres para las permutaciones 
        p n#[sup r] = 3#[sup 3].  

        p Para combinar los números 3, 4 y 5 haciendo repeticiones de los tres números; se pueden hacer 3#[sup 3] permutaciones es decir 27. Por ejemplo, algunas de ellas podrían ser:

        .row.justify-content-center.align-items-center
            .col-8
                table.table.table-bordered.table-striped.text-center
                    tbody
                        tr.table3
                            td 333
                            td 334
                            td 335
                            td 343
                            td 353
                    tbody
                        tr.table3
                            td 444
                            td 443
                            td 445
                            td 454
                            td 434  

                    tbody
                        tr.table3
                            td 555
                            td 553
                            td 554
                            td 535
                            td 545

        p.text-center Permutaciones del conjunto A
        p.mt-5 Las anteriores combinaciones pueden corresponder a las combinaciones de una clave o caja fuerte. 
        .row.mb-5   
            .col-auto    
                .media_link            
                    .media_link__icon.icon--lg
                        img(src="assets/images/pages/ilustraciones/medialink.svg", alt="")
                    .media_link__txt
                        p #[strong Recuerda que … ]
                        p En las permutaciones el orden de los elementos si importa, para conseguir combinaciones diferentes. 
    
        .sub-line.mt-5#aplicacion_de_las_permutaciones
            h2 3.2	Aplicación de las permutaciones

        .row
        
            .col-12
                .card
                    img.card-img-top(src="assets/images/pages/tema3/3.2-02.png", alt='')     
        .row
        
            .col-12
                .card
                    img.card-img-top(src="assets/images/pages/tema3/3.2-03.png", alt='')                         

    
        .sub-line.mt-5#combinaciones
            h2 3.3 Combinaciones
        .row
        
            .col-12
                .card
                    img.card-img-top(src="assets/images/pages/tema3/3.2-05.png", alt='')          
    
        .sub-line.mt-5#aplicacion_de_las_combinaciones
            h2 3.4 Aplicación de las combinaciones              
        .row
        
            .col-12
                .card
                    img.card-img-top(src="assets/images/pages/tema3/3.2-07.png", alt='')  

public/pages/3-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>3. Combinatoria</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>Se llama combinatoria a todas las posibles agrupaciones que pueden hacerse con <strong>m</strong> elementos de un conjunto. Existen tipos de combinatorias como <strong>permutación y combinación</strong>, veamos en que consiste cada uno.</p>
        <div class="sub-line mt-5" id="permutaciones">
            <h2>3.1 Permutaciones </h2>
        </div>
        <p>La permutación es la variación del <strong>orden</strong> de los elementos de un conjunto. Se destaca la palabra orden porque es necesario que los elementos tengan diferente posición. </p>
        <p>La permutación permite conocer el número de maneras en las que los elementos del conjunto pueden ordenarse.</p>
        <p>Entonces hacer un ordenamiento de r elementos de un conjunto que contiene n elementos distintos recibe el nombre de una permutación r de n elementos y se expresa como: </p><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/36.svg" />
        <p>Para calcular el número de ordenaciones o permutaciones que se pueden hacer de r elementos de un conjunto n de elementos sin repetir combinaciones, se utiliza la fórmula:</p><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/37.svg" />
        <p>Donde n! = n x (n-1) x (n-2) x (n -3) x …x 2 x 1, y cero (0)! = 1</p>
        <p>Por ejemplo 5! = 5x4x3x2x1 = 120</p>
        <h3>Ejemplo 1: </h3>
        <p>Sea el conjunto A = {a, b, c}, hallar las posibles combinaciones o permutaciones de los tres elementos, sin repetir combinaciones</p>
        <p>n = 3</p>
        <p>r = 3</p><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/43.svg" />
        <p>Entonces se pueden hacer 6 combinaciones con diferente orden en sus elementos, como se muestra a continuación:</p>
        <p class="text-center">(a, b, c), (a, c, b), (b, a, c), (b, c, a), (c, a, b), (c, b, a)</p>
        <h3>Ejemplo 2: </h3>
        <p>De cuantas maneras diferentes podemos combinar los números 3, 4, 5. </p>
        <p>Lo que se pide calcular es P (3 ,3) y al igual que en el ejemplo anterior se obtienen 6 permutaciones:</p>
        <p class="text-center">(3, 4, 5), (3, 5, 4), (4, 3, 5), (4, 5, 3), (5, 3, 4), (5, 4, 3)</p>
        <div class="sub-title-line mt-5">
            <h3>Permutación sin repetición: </h3>
        </div>
        <p>Los elementos de la combinación no se pueden repetir, luego se calcula utilizando la fórmula enunciada anteriormente. </p>
        <div class="sub-title-line mt-5">
            <h3>Permutación con repetición: </h3>
        </div>
        <p>Cuando se permite la repetición de <strong>r</strong> elementos contenidos en un conjunto <strong>n</strong>, para calcular el número de ordenaciones o permutaciones que se pueden hacer de <strong>r</strong> elementos, se utiliza la fórmula: </p><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/46.svg" />
        <h3>Ejemplo: </h3>
        <p>Cuántas permutaciones con repeticiones de los elementos se pueden hacer del conjunto </p>
        <p>A = {3, 4, 5}</p>
        <p class="mb-0">n = 3 elementos </p>
        <p class="mb-0">r = 3 es decir se seleccionan los tres para las permutaciones </p>
        <p>n<sup>r</sup> = 3<sup>3</sup>. </p>
        <p>Para combinar los números 3, 4 y 5 haciendo repeticiones de los tres números; se pueden hacer 3<sup>3</sup> permutaciones es decir 27. Por ejemplo, algunas de ellas podrían ser:</p>
        <div class="row justify-content-center align-items-center">
            <div class="col-8">
                <table class="table table-bordered table-striped text-center">
                    <tbody>
                        <tr class="table3">
                            <td>333</td>
                            <td>334</td>
                            <td>335</td>
                            <td>343</td>
                            <td>353</td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr class="table3">
                            <td>444</td>
                            <td>443</td>
                            <td>445</td>
                            <td>454</td>
                            <td>434 </td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr class="table3">
                            <td>555</td>
                            <td>553</td>
                            <td>554</td>
                            <td>535</td>
                            <td>545</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <p class="text-center">Permutaciones del conjunto A</p>
        <p class="mt-5">Las anteriores combinaciones pueden corresponder a las combinaciones de una clave o caja fuerte. </p>
        <div class="row mb-5">
            <div class="col-auto">
                <div class="media_link">
                    <div class="media_link__icon icon--lg"><img src="assets/images/pages/ilustraciones/medialink.svg" alt="" /></div>
                    <div class="media_link__txt">
                        <p><strong>Recuerda que … </strong></p>
                        <p>En las permutaciones el orden de los elementos si importa, para conseguir combinaciones diferentes. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-line mt-5" id="aplicacion_de_las_permutaciones">
            <h2>3.2 Aplicación de las permutaciones</h2>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="card"><img class="card-img-top" src="assets/images/pages/tema3/3.2-02.png" alt="" /></div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="card"><img class="card-img-top" src="assets/images/pages/tema3/3.2-03.png" alt="" /></div>
            </div>
        </div>
        <div class="sub-line mt-5" id="combinaciones">
            <h2>3.3 Combinaciones</h2>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="card"><img class="card-img-top" src="assets/images/pages/tema3/3.2-05.png" alt="" /></div>
            </div>
        </div>
        <div class="sub-line mt-5" id="aplicacion_de_las_combinaciones">
            <h2>3.4 Aplicación de las combinaciones </h2>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="card"><img class="card-img-top" src="assets/images/pages/tema3/3.2-07.png" alt="" /></div>
            </div>
        </div>
    </div>
</div>
