public/pages/6-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>6. Geometría plana</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/Gj3HHse-2v0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        <div class="sub-line mt-5" id="area_de_las_figuras_planas">
            <h2>6.1 Área de las figuras planas</h2>
        </div>
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/Ba-XFayG6Tk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        <div class="sub-line mt-5" id="teorema_de_pitagoras">
            <h2>6.2 Teorema de Pitágoras</h2>
        </div>
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/O74kxrZSjc0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        <div class="sub-line mt-5" id="teorema_de_thales">
            <h2>6.3 Teorema de Thales</h2>
        </div>
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/LiQQbYFOxUE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div><img class="mxw img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img118.png" />
        <div class="header-arrow mt-5">
            <h3 class="text-center">Fórmulas para calcular áreas de figuras planas</h3>
        </div>
        <p class="mt-5">A continuación, se relacionan las fórmulas para calcular el área de las figuras geométricas planas:</p><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img119.png" />
        <div class="sub-line mt-5" id="aplicacion_del_area_de_las_figuras_geometricas">
            <h2>6.4 Aplicación del área de las figuras geométricas</h2>
        </div>
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/5Ikz-cW4VSU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        <div class="sub-line mt-5" id="perimetro_de_las_figuras_planas">
            <h2>6.5 Perímetro de las figuras planas</h2>
        </div>
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/R9Vjy8a_9rw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        <div class="header-arrow mt-5">
            <h3 class="text-center">Fórmulas para calcular el perímetro de figuras planas </h3>
        </div>
        <p class="mt-5">A continuación, se relacionan las fórmulas para calcular el perímetro de figuras geométricas:</p><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img128.png" />
        <div class="sub-line mt-5" id="aplicacion_perimetro_de_las_figuras_planas">
            <h2>6.6 Aplicación del perímetro de figuras planas</h2>
        </div>
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/nF4MyiGctDU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        <div class="sub-line mt-5" id="rotacion_de_figuras_en_un_plano">
            <h2>6.7 Rotación de figuras en un plano</h2>
        </div>
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/qk0lc318Hfs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        <div class="sub-line mt-5" id="aplicacion_rotacion_de_figuras_en_un_plano">
            <h2>6.8 Aplicación de rotación de figuras en un plano</h2>
        </div>
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/kipKVmNhq1E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        <div class="sub-line mt-5" id="traslacion_de_figuras_en_un_plano">
            <h2>6.9 Traslación de figuras en un plano</h2>
        </div>
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/NrcMa0qfnEs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
        <div class="sub-line mt-5" id="aplicacion_traslacion_de_figuras_en_un_plano">
            <h2>6.10 Aplicación de traslación de las figuras en un plano</h2>
        </div>
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/Yty6EWUIvJY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
        <div class="sub-line mt-5" id="volumen">
            <h2>6.11 Volumen</h2>
        </div>
        <p>El volumen es una magnitud derivada de la longitud que mide el largo x ancho x alto de un objeto en cualquier espacio:</p><img class="mxw img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img134.png" />
        <p>En el sistema métrico decimal las unidades más utilizadas para medir el volumen se relacionan a continuación:</p>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-5 text-center">
                <table>
                    <tbody>
                        <tr>
                            <td class="table2">1m<sup>3</sup></td>
                            <td class="table2">1.000 decímetros cúbicos</td>
                            <td class="table2">10<sup>3</sup> dm<sup>3</sup></td>
                        </tr>
                        <tr>
                            <td class="table2">1m<sup>3</sup></td>
                            <td class="table2">1.000.000 centímetros cúbicos</td>
                            <td class="table2">10<sup>6</sup> dm<sup>3</sup></td>
                        </tr>
                        <tr>
                            <td class="table2">1m<sup>3</sup></td>
                            <td class="table2">1.000.000.000 milímetros cúbicos</td>
                            <td class="table2">10<sup>9</sup> dm<sup>3</sup></td>
                        </tr>
                        <tr>
                            <td class="table2">1km<sup>3</sup></td>
                            <td class="table2">1.000.000.000 metros cúbicos</td>
                            <td class="table2">10<sup>9</sup> dm<sup>3</sup></td>
                        </tr>
                        <tr>
                            <td class="table2">1hm<sup>3</sup></td>
                            <td class="table2">1.000.000 metros cúbicos</td>
                            <td class="table2">10<sup>6</sup> m<sup>3</sup></td>
                        </tr>
                        <tr>
                            <td class="table2">1dm<sup>3</sup></td>
                            <td class="table2">1000 metros cúbicos</td>
                            <td class="table2">10<sup>3</sup> m<sup>3</sup></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-10"> <img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img136.png" /></div>
        </div>
        <p>Las anteriores figuras corresponden a una esfera, un cubo y un cilindro con sus respectivas medidas para el cálculo del volumen.</p>
        <div class="sub-line mt-5" id="aplicacion_volumen">
            <h2>6.12 Aplicación de volumen</h2>
        </div>
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/clIcigxzsfg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
    </div>
</div>

source/pug/pages/6-tema.pug

.container
    .header-ecored
        h1 6. Geometría plana

    .jumbotron.bg-white
        .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/Gj3HHse-2v0', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
   


        .sub-line.mt-5#area_de_las_figuras_planas
            h2 6.1	Área de las figuras planas
        .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/Ba-XFayG6Tk', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

    
        .sub-line.mt-5#teorema_de_pitagoras
            h2 6.2 Teorema de Pitágoras
        .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/O74kxrZSjc0', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

    
        .sub-line.mt-5#teorema_de_thales
            h2 6.3 Teorema de Thales

        .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/LiQQbYFOxUE', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
            
        img.mxw.img-a.my-5(src="assets/images/pages/ilustraciones/img118.png").img-fluid               
        .header-arrow.mt-5
            h3.text-center Fórmulas para calcular áreas de figuras planas
        p.mt-5 A continuación, se relacionan las fórmulas para calcular el área de las figuras geométricas planas:

        img.img-a.my-5(src="assets/images/pages/ilustraciones/img119.png").img-fluid  
      

    
        .sub-line.mt-5#aplicacion_del_area_de_las_figuras_geometricas
            h2 6.4 Aplicación del área de las figuras geométricas

        .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/5Ikz-cW4VSU', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

    
        .sub-line.mt-5#perimetro_de_las_figuras_planas
            h2 6.5 Perímetro de las figuras planas
        .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/R9Vjy8a_9rw', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
        .header-arrow.mt-5
            h3.text-center Fórmulas para calcular el perímetro de figuras planas 
        p.mt-5 A continuación, se relacionan las fórmulas para calcular el perímetro de figuras geométricas:

        img.img-a.my-5(src="assets/images/pages/ilustraciones/img128.png").img-fluid 
        

    
        .sub-line.mt-5#aplicacion_perimetro_de_las_figuras_planas
            h2 6.6 Aplicación del perímetro de figuras planas
        .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/nF4MyiGctDU', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
      
    
        .sub-line.mt-5#rotacion_de_figuras_en_un_plano
            h2 6.7 Rotación de figuras en un plano
        .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/qk0lc318Hfs', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

    
        .sub-line.mt-5#aplicacion_rotacion_de_figuras_en_un_plano
            h2 6.8 Aplicación de rotación de figuras en un plano
        .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/kipKVmNhq1E', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

    
        .sub-line.mt-5#traslacion_de_figuras_en_un_plano
            h2 6.9 Traslación de figuras en un plano
        .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/NrcMa0qfnEs', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')     

    
        .sub-line.mt-5#aplicacion_traslacion_de_figuras_en_un_plano
            h2 6.10 Aplicación de traslación de las figuras en un plano
        .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/Yty6EWUIvJY', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')               


    
        .sub-line.mt-5#volumen
            h2 6.11 Volumen
        p El volumen es una magnitud derivada de la longitud que mide el largo x ancho x alto de un objeto en cualquier espacio:
        img.mxw.img-a.my-5(src="assets/images/pages/ilustraciones/img134.png").img-fluid 
      
        p En el sistema métrico decimal las unidades más utilizadas para medir el volumen se relacionan a continuación:
        .row.justify-content-center.align-items-center.mt-5
            .col-5.text-center
                table
                    tbody
                            tr
                                td.table2 1m<sup>3</sup>
                                td.table2 1.000 decímetros cúbicos
                                td.table2 10<sup>3</sup> dm<sup>3</sup>

                            tr
                                td.table2 1m<sup>3</sup>
                                td.table2 1.000.000 centímetros cúbicos
                                td.table2 10<sup>6</sup> dm<sup>3</sup>

                            tr
                                td.table2 1m<sup>3</sup>
                                td.table2 1.000.000.000 milímetros cúbicos
                                td.table2 10<sup>9</sup> dm<sup>3</sup>


                            tr
                                td.table2 1km<sup>3</sup>
                                td.table2 1.000.000.000 metros cúbicos
                                td.table2 10<sup>9</sup> dm<sup>3</sup>


                            tr
                                td.table2 1hm<sup>3</sup>
                                td.table2 1.000.000 metros cúbicos
                                td.table2 10<sup>6</sup> m<sup>3</sup>

                            tr
                                td.table2 1dm<sup>3</sup>
                                td.table2 1000 metros cúbicos
                                td.table2 10<sup>3</sup> m<sup>3</sup>

        .row.justify-content-center.align-items-center.mt-5
            .col-10                            

                img.img-a.my-5(src="assets/images/pages/ilustraciones/img136.png").img-fluid 

        p Las anteriores figuras corresponden a una esfera, un cubo y un cilindro con sus respectivas medidas para el cálculo del volumen.

    
        .sub-line.mt-5#aplicacion_volumen
            h2 6.12 Aplicación de volumen

        .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/clIcigxzsfg', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
