public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Aguilar, A. (2015). Matemáticas simplificadas. (4a. ed.). Pearson Educación. <a class="ml-2" href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=4829" target="_blank">http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=4829</a></p>
        <hr />
        <p>Ibáñez, P. (2018). Matemáticas I. Cengage. <a class="ml-2" href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=8213" target="_blank">http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=8213</a></p>
        <hr />
        <p>Veerarajan, T. (2008). Matemáticas discretas. McGraw-Hill Interamericana.<a class="ml-2" href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=3116" target="_blank">http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=3116</a></p>
        <hr />
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
    
        +referenciaItem("Aguilar, A. (2015). Matemáticas simplificadas. (4a. ed.). Pearson Educación. ", "http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=4829")

        +referenciaItem("Ibáñez, P. (2018). Matemáticas I. Cengage. ", "http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=8213")
        
        +referenciaItem("Veerarajan, T. (2008). Matemáticas discretas. McGraw-Hill Interamericana.", "http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=3116")
